[pytest]
addopts = -v --ignore=VetClinic/API/alembic
qt_api = pyqt6
markers =
    gui: tests requiring Qt / GUI

norecursedirs =
    old_main.py
    run.py
    zap-full-scan.py
    test.db
    *.md
    *.log

[coverage:run]
omit =
    */run.py
    */zap-full-scan.py
    */old_main.py
    */test.db
    */*.md
    */*.log
    VetClinic/GUI/vetclinic_gui/__main__.py
    VetClinic/GUI/vetclinic_gui/main.py
    VetClinic/GUI/vetclinic_gui/windows/main_window.py
    VetClinic/GUI/vetclinic_gui/windows/login_window.py
    VetClinic/GUI/vetclinic_gui/windows/Admin/cluster_admin_widget.py
