sonar.projectKey=i-R0k_Przetwarzanie-odporne-na-bledy---projekt
sonar.organization=i-r0k
sonar.sources=VetClinic
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
